<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/kpfc8v6/g96mh6y7c/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/kpfc8v6/kSfmh6ybw/bootstrap-responsive.css"/>
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
        <!-- google analytics -->
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-25290985-6']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <div class="span8 offset2">
                        <a href="/" class="brand">{Title}</a>
                        <div class="nav-collapse collapse pull-right">
                            <ul class="nav">
                                <li>
                                    <a href="/archive">Archive</a>
                                </li>
                                <li>
                                    <a href="https://github.com/BeanYoung" target="_blank">Projects</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/BeanYoungCN" target="_blank">Twitter</a>
                                </li>

                                <li>
                                    <a href="{RSS}">RSS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span8 offset2">
                {block:Description}
                    <p id="description" class="lead">{Description}</p>
                {/block:Description}
                </div>
            </div>
            {block:Posts}
            <div class="post">
                {block:Text}
                <div class="text">
                    {block:Title}
                        <div class="row-fluid">
                            <div class="span8 offset2"><h2><a href="{Permalink}">{Title}</a></h2></div>
                        </div>
                    {/block:Title}

                    <div class="row-fluid">
                        <div class="span8 offset2">
                            {Body}
                        </div>
                    </div>
                </div>
                {/block:Text}

                <div class="row-fluid">
                    <div class="span8 offset2 tags">
                    {block:Date}
                        <span class="label label-important"><a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}" class="label-important">{DayOfMonth}/{MonthNumber}/{Year}</a></span>
                    {/block:Date}
                    {block:HasTags}
                        {block:Tags}
                            <span class="label label-success"><a href="{TagURL}">{Tag}</a></span>
                        {/block:Tags}
                    {/block:HasTags}
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span8 offset2" id="disqus-counts">
                        <!-- disqus comment counts -->
                        <a class="dsq-comment-count label label-info" href="{Permalink}#disqus_thread">Comments</a>
                        <!-- disqus comment counts ends-->
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span8 offset2">
                        <hr style="border:0px">
                    </div>
                </div>

            </div>
            {/block:Posts}

            <div class="row-fluid">
                <div class="span8 offset2">
                    <!-- disqus -->
                    <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
                    
                    {block:PermalinkPage}<div id="disqus_thread"></div>
                    <script type="text/javascript">
                      /**
                        * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
                        */
                      (function() {
                       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                       dsq.src = 'http://beanyoung.disqus.com/embed.js';
                       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                      })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=beanyoung">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                    {/block:PermalinkPage}
                    
                    <script type="text/javascript">
                    var disqus_shortname = 'beanyoung';
                    (function () {
                      var s = document.createElement('script'); s.async = true;
                      s.src = 'http://beanyoung.disqus.com/count.js';
                      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                    }());
                    </script>
                    <!-- disqus ends -->
                </div>
            </div>


            <div id="footer" class="row-fluid">
                <div class="span8 offset2">
                    <ul class="pager">
                        <li class="previous">
                        {block:PreviousPage}
                            <a href="{PreviousPage}">&larr; Older</a>
                        {/block:PreviousPage}
                        </li>
                        <li class="next">
                        {block:NextPage}
                            <a href="{NextPage}">Newer &rarr;</a>
                        {/block:NextPage}
                        </li>
                    </ul>
                </div>
            </div>


            <hr style="style="height:1px;border:0;border-bottom:1px dotted" class="">
            <div class="row-cluid">
                <footer class="offset2 span8">
                    <p>
                        &copy; <a href="http://blog.sunbean.me" >BeanYoung</a>. 
                        <a href="mailto:guobasanxian@gmail.com">Contect Me</a>.
                    </p>
                    <p>
                        Powered By <a href="http://www.tumblr.com">Tumblr</a>,
                        <a href="http://twitter.github.com/bootstrap" >Bootstrap</a>
                        and <a href="http://www.disqus.com" >Disqus</a>.
                    </p>
                </footer>
            </div>

        </div>
    </body>
</html>
